#!/bin/bash
#############################################################
# Deutsche Sprachdatei für Linux Update-Script
# Language: Deutsch (de)
#############################################################

# Log-Level Labels
LABEL_INFO="INFO"
LABEL_ERROR="FEHLER"
LABEL_WARNING="WARNUNG"

# Allgemeine Meldungen
MSG_LOG_DIR_ERROR="Fehler: Kann Log-Verzeichnis nicht erstellen. Benötigt root-Rechte!"
MSG_ROOT_REQUIRED="Dieses Script muss als root ausgeführt werden!"
MSG_ROOT_TRY="Versuche: sudo"

# Distribution
MSG_DISTRO_DETECTED="Distribution erkannt"
MSG_DISTRO_NOT_FOUND="Kann Distribution nicht erkennen (/etc/os-release fehlt)"
MSG_DISTRO_NOT_SUPPORTED="Nicht unterstützte Distribution"

# E-Mail
MSG_EMAIL_SENT="E-Mail erfolgreich gesendet an"
MSG_EMAIL_FAILED="E-Mail konnte nicht gesendet werden (MTA nicht konfiguriert?)"
MSG_EMAIL_INSTALL_MTA="Installiere und konfiguriere einen MTA wie postfix oder ssmtp"
MSG_EMAIL_NO_PROGRAM="Kein Mail-Programm gefunden (mail/sendmail)"
MSG_EMAIL_INSTALL_CLIENT="Installiere 'mailutils' oder 'mailx' für E-Mail-Benachrichtigungen"

# Update-Prozess
MSG_UPDATE_START_DEBIAN="Starte Update-Prozess für Debian-basierte Distribution..."
MSG_UPDATE_START_REDHAT="Starte Update-Prozess für RedHat-basierte Distribution..."
MSG_UPDATE_START_SUSE="Starte Update-Prozess für SUSE-basierte Distribution..."
MSG_UPDATE_START_SOLUS="Starte Update-Prozess für Solus-basierte Distribution..."
MSG_UPDATE_START_ARCH="Starte Update-Prozess für Arch-basierte Distribution..."
MSG_UPDATE_START_VOID="Starte Update-Prozess für Void-basierte Distribution..."

MSG_UPDATE_SUCCESS="Update erfolgreich abgeschlossen"

# Paketmanager Fehler
MSG_APT_UPDATE_FAILED="apt-get update fehlgeschlagen"
MSG_APT_UPGRADE_FAILED="apt-get upgrade fehlgeschlagen"
MSG_DNF_FAILED="dnf upgrade fehlgeschlagen"
MSG_YUM_FAILED="yum update fehlgeschlagen"
MSG_NO_PKG_MANAGER="Kein Paketmanager gefunden (dnf/yum)"
MSG_ZYPPER_REFRESH_FAILED="zypper refresh fehlgeschlagen"
MSG_ZYPPER_UPDATE_FAILED="zypper update fehlgeschlagen"
MSG_EOPKG_REPO_FAILED="eopkg update-repo fehlgeschlagen"
MSG_EOPKG_UPGRADE_FAILED="eopkg upgrade fehlgeschlagen"
MSG_PACMAN_FAILED="pacman -Syu fehlgeschlagen"
MSG_XBPS_FAILED="xbps-install -Su -y fehlgeschlagen"

# Neustart
MSG_REBOOT_AUTO="Neustart erforderlich - wird automatisch durchgeführt..."
MSG_REBOOT_AUTO_COUNTDOWN="Neustart erforderlich - System wird in 5 Minuten neu gestartet..."
MSG_REBOOT_MANUAL="Neustart erforderlich! Bitte System neu starten."
MSG_REBOOT_NOTIFICATION="Das System wird nach dem Update neu gestartet."

# Haupt-Status
MSG_HEADER_START="=== System-Update gestartet ==="
MSG_HEADER_SUCCESS="=== System-Update erfolgreich abgeschlossen ==="
MSG_HEADER_FAILED="=== System-Update FEHLGESCHLAGEN ==="

# System-Info
MSG_HOSTNAME="Hostname"
MSG_KERNEL="Kernel"
MSG_DISTRIBUTION="Distribution"
MSG_TIMESTAMP="Zeitpunkt"
MSG_LOGFILE="Logdatei"

# E-Mail Betreffzeilen
EMAIL_SUBJECT_SUCCESS="System-Update erfolgreich"
EMAIL_SUBJECT_FAILED="System-Update FEHLGESCHLAGEN"
EMAIL_SUBJECT_REBOOT="System-Update: Neustart erforderlich"

# E-Mail Texte
EMAIL_BODY_SUCCESS="System-Update erfolgreich abgeschlossen"
EMAIL_BODY_FAILED="System-Update fehlgeschlagen!"
EMAIL_BODY_CHECK_LOG="Bitte Logdatei prüfen!"

# Kernel-Schutz
MSG_KERNEL_CHECK="Prüfe installierte Kernel-Versionen"
MSG_KERNEL_COUNT="Gefunden: %d stabile Kernel-Versionen"
MSG_KERNEL_CURRENT="Aktuell laufend: %s"
MSG_KERNEL_SAFE_AUTOREMOVE="Genügend Kernel vorhanden, führe autoremove aus"
MSG_KERNEL_SKIP_AUTOREMOVE="WARNUNG: Nur %d Kernel gefunden, überspringe autoremove zur Sicherheit"
MSG_KERNEL_MIN_REQUIRED="Minimum erforderlich: %d stabile Kernel (aktuell + Fallbacks)"
MSG_KERNEL_PROTECTION="Kernel-Schutz aktiv: Mindestens 2 stabile Kernel werden behalten"

# Upgrade-Check
MSG_UPGRADE_CHECK="Prüfe auf verfügbare Distribution-Upgrades"
MSG_UPGRADE_AVAILABLE="Upgrade verfügbar: %s → %s"
MSG_UPGRADE_NO_UPGRADE="Kein Distribution-Upgrade verfügbar"
MSG_UPGRADE_START="Starte Upgrade zu %s"
MSG_UPGRADE_SUCCESS="Distribution-Upgrade erfolgreich abgeschlossen"
MSG_UPGRADE_FAILED="Distribution-Upgrade fehlgeschlagen"
MSG_UPGRADE_BACKUP_WARNING="WARNUNG: Erstelle ein Backup vor dem Upgrade!"
MSG_UPGRADE_CONFIRM="Möchtest du das Upgrade durchführen? [j/N]"
MSG_UPGRADE_CANCELLED="Upgrade abgebrochen"
MSG_UPGRADE_INFO="Für Upgrade ausführen: sudo %s --upgrade"
MSG_UPGRADE_DRY_RUN="Dry-Run Modus: Keine Änderungen werden durchgeführt"
MSG_UPGRADE_CHECKING_SOLUS="Prüfe Solus auf neue Version"
MSG_UPGRADE_CHECKING_ARCH="Prüfe Arch auf wichtige Updates"
MSG_UPGRADE_CHECKING_DEBIAN="Prüfe auf neue Debian/Ubuntu Version"
MSG_UPGRADE_CHECKING_MINT="Prüfe Linux Mint auf neue Version"
MSG_UPGRADE_CHECKING_FEDORA="Prüfe auf neue Fedora Version"
MSG_UPGRADE_DRY_RUN_START="Prüfe Abhängigkeiten und Konflikte (Dry-Run)"
MSG_UPGRADE_DRY_RUN_OK="Dry-Run erfolgreich: Keine Konflikte gefunden"
MSG_UPGRADE_DRY_RUN_FAILED="Dry-Run fehlgeschlagen: Konflikte oder Probleme gefunden"
MSG_UPGRADE_NOT_SUPPORTED="Upgrade-Check für diese Distribution noch nicht implementiert"
MSG_UPGRADE_DISABLED="Upgrade-Check deaktiviert (ENABLE_UPGRADE_CHECK=false)"

# E-Mail Upgrade
EMAIL_SUBJECT_UPGRADE="Distribution-Upgrade verfügbar"
EMAIL_BODY_UPGRADE="Ein Upgrade für die Distribution ist verfügbar"

# Desktop-Benachrichtigungen
NOTIFICATION_UPDATE_SUCCESS="System-Update abgeschlossen"
NOTIFICATION_UPDATE_SUCCESS_BODY="Alle Updates wurden erfolgreich installiert"
NOTIFICATION_UPDATE_FAILED="Update fehlgeschlagen"
NOTIFICATION_UPDATE_FAILED_BODY="Prüfe Logdatei für Details"
NOTIFICATION_UPGRADE_AVAILABLE="Distribution-Upgrade verfügbar"
NOTIFICATION_UPGRADE_AVAILABLE_BODY="Neue Version verfügbar. Mit --upgrade installieren"
NOTIFICATION_REBOOT_REQUIRED="Neustart erforderlich"
NOTIFICATION_REBOOT_REQUIRED_BODY="System benötigt Neustart nach Updates"
NOTIFICATION_REBOOT_AUTO_BODY="System wird in 5 Minuten automatisch neu gestartet"

# Config-Migration (XDG)
MSG_CONFIG_MIGRATE_START="Migriere Konfiguration nach ~/.config/ (XDG-Standard)"
MSG_CONFIG_MIGRATE_SUCCESS="Konfiguration erfolgreich migriert nach: %s"
MSG_CONFIG_MIGRATE_BACKUP="Alte Konfiguration gesichert als: %s"
MSG_CONFIG_MIGRATE_FAILED="Fehler bei Config-Migration: %s"
MSG_CONFIG_OLD_LOCATION="HINWEIS: Konfiguration im alten Pfad gefunden"
MSG_CONFIG_OLD_DEPRECATED="Der alte Config-Pfad ist veraltet und wird in v2.0.0 entfernt"
MSG_CONFIG_LOCATION="Verwende Konfiguration von: %s"
MSG_CONFIG_NOT_FOUND="Keine Konfiguration gefunden. Bitte install.sh ausführen."

# NVIDIA-Kernel-Kompatibilität
MSG_NVIDIA_CHECK="Prüfe NVIDIA-Treiber-Kompatibilität"
MSG_NVIDIA_DETECTED="NVIDIA-Treiber erkannt: %s"
MSG_NVIDIA_NOT_INSTALLED="Keine NVIDIA-Treiber gefunden"
MSG_NVIDIA_KERNEL_PENDING="Kernel-Update verfügbar: %s"
MSG_NVIDIA_DKMS_CHECK="Prüfe DKMS-Status für Kernel %s"
MSG_NVIDIA_DKMS_OK="DKMS-Module vorhanden und kompatibel"
MSG_NVIDIA_DKMS_MISSING="WARNUNG: DKMS-Module für neuen Kernel fehlen"
MSG_NVIDIA_DKMS_REBUILD="DKMS-Module müssen für neuen Kernel neu gebaut werden"
MSG_NVIDIA_DKMS_REBUILD_NOW="Möchtest du DKMS-Module jetzt neu bauen?"
MSG_NVIDIA_DKMS_REBUILD_SUCCESS="DKMS-Module erfolgreich neu gebaut"
MSG_NVIDIA_DKMS_REBUILD_FAILED="Fehler beim Neu-Bauen der DKMS-Module"
MSG_NVIDIA_INCOMPATIBLE="WARNUNG: NVIDIA-Treiber möglicherweise inkompatibel mit Kernel %s"
MSG_NVIDIA_UPDATE_RECOMMENDED="Empfehlung: Aktualisiere NVIDIA-Treiber vor Kernel-Update"
MSG_NVIDIA_CONTINUE_ANYWAY="Trotzdem mit Update fortfahren?"
MSG_NVIDIA_UPDATE_CANCELLED="Update abgebrochen - bitte NVIDIA-Treiber aktualisieren"
MSG_NVIDIA_SKIP_CHECK="NVIDIA-Prüfung wird übersprungen (NVIDIA_CHECK_DISABLED=true)"

# NVIDIA Secure Boot
MSG_NVIDIA_SECUREBOOT_ACTIVE="Secure Boot ist aktiv"
MSG_NVIDIA_SECUREBOOT_INACTIVE="Secure Boot ist nicht aktiv"
MSG_NVIDIA_SECUREBOOT_UNKNOWN="Secure Boot Status konnte nicht ermittelt werden"
MSG_NVIDIA_MOK_CHECK="Prüfe MOK (Machine Owner Key) Status"
MSG_NVIDIA_MOK_FOUND="MOK-Schlüssel gefunden"
MSG_NVIDIA_MOK_MISSING="Keine MOK-Schlüssel registriert"
MSG_NVIDIA_MOK_SIGN_REQUIRED="Module müssen signiert werden für Secure Boot"
MSG_NVIDIA_MOK_SIGN_START="Signiere NVIDIA-Module mit MOK"
MSG_NVIDIA_MOK_SIGN_SUCCESS="Module erfolgreich signiert"
MSG_NVIDIA_MOK_SIGN_FAILED="Fehler beim Signieren der Module"
MSG_NVIDIA_MOK_ENROLLMENT_NEEDED="MOK-Enrollment erforderlich"
MSG_NVIDIA_MOK_ENROLLMENT_INFO="Beim nächsten Neustart MOK-Management-Utility nutzen"
MSG_NVIDIA_MOK_DOCS="Siehe Dokumentation für MOK-Setup Anleitung"

# NVIDIA Kernel-Hold
MSG_NVIDIA_BUILD_TEST="Teste DKMS-Build für Kernel %s"
MSG_NVIDIA_BUILD_TEST_SUCCESS="DKMS-Build-Test erfolgreich"
MSG_NVIDIA_BUILD_TEST_FAILED="DKMS-Build-Test fehlgeschlagen"
MSG_NVIDIA_KERNEL_UNSUPPORTED="NVIDIA-Treiber %s unterstützt Kernel %s noch nicht"
MSG_NVIDIA_KERNEL_HOLD="Kernel-Update wird zurückgehalten (sicherer Modus)"
MSG_NVIDIA_KERNEL_HOLD_SUCCESS="Kernel erfolgreich zurückgehalten: %s"
MSG_NVIDIA_KERNEL_HOLD_FAILED="Fehler beim Zurückhalten des Kernels"
MSG_NVIDIA_KERNEL_HOLD_INFO="Kernel wird NICHT aktualisiert bis NVIDIA-Treiber bereit ist"
MSG_NVIDIA_KERNEL_UNHOLD_LATER="Später freigeben mit: %s"
MSG_NVIDIA_POWERUSER_MODE="Power-User-Modus: Versuche Update trotz Warnung"
MSG_NVIDIA_POWERUSER_RISK="WARNUNG: Risiko von Instabilität oder schwarzem Bildschirm"
MSG_NVIDIA_CHECK_NVIDIA_DOCS="Prüfe NVIDIA Release Notes für unterstützte Kernel-Versionen"

# Sprachinfo
LANGUAGE_NAME="Deutsch"
LANGUAGE_CODE="de"
