#!/bin/bash
#############################################################
# English Language File for Linux Update Script
# Language: English (en)
#############################################################

# Log-Level Labels
LABEL_INFO="INFO"
LABEL_ERROR="ERROR"
LABEL_WARNING="WARNING"

# General Messages
MSG_LOG_DIR_ERROR="Error: Cannot create log directory. Root privileges required!"
MSG_ROOT_REQUIRED="This script must be run as root!"
MSG_ROOT_TRY="Try: sudo"

# Distribution
MSG_DISTRO_DETECTED="Distribution detected"
MSG_DISTRO_NOT_FOUND="Cannot detect distribution (/etc/os-release not found)"
MSG_DISTRO_NOT_SUPPORTED="Unsupported distribution"

# Email
MSG_EMAIL_SENT="Email successfully sent to"
MSG_EMAIL_FAILED="Email could not be sent (MTA not configured?)"
MSG_EMAIL_INSTALL_MTA="Install and configure an MTA like postfix or ssmtp"
MSG_EMAIL_NO_PROGRAM="No mail program found (mail/sendmail)"
MSG_EMAIL_INSTALL_CLIENT="Install 'mailutils' or 'mailx' for email notifications"

# Update Process
MSG_UPDATE_START_DEBIAN="Starting update process for Debian-based distribution..."
MSG_UPDATE_START_REDHAT="Starting update process for RedHat-based distribution..."
MSG_UPDATE_START_SUSE="Starting update process for SUSE-based distribution..."
MSG_UPDATE_START_SOLUS="Starting update process for Solus-based distribution..."
MSG_UPDATE_START_ARCH="Starting update process for Arch-based distribution..."
MSG_UPDATE_START_VOID="Starting update process for Void-based distribution..."

MSG_UPDATE_SUCCESS="Update completed successfully"

# Package Manager Errors
MSG_APT_UPDATE_FAILED="apt-get update failed"
MSG_APT_UPGRADE_FAILED="apt-get upgrade failed"
MSG_DNF_FAILED="dnf upgrade failed"
MSG_YUM_FAILED="yum update failed"
MSG_NO_PKG_MANAGER="No package manager found (dnf/yum)"
MSG_ZYPPER_REFRESH_FAILED="zypper refresh failed"
MSG_ZYPPER_UPDATE_FAILED="zypper update failed"
MSG_EOPKG_REPO_FAILED="eopkg update-repo failed"
MSG_EOPKG_UPGRADE_FAILED="eopkg upgrade failed"
MSG_PACMAN_FAILED="pacman -Syu failed"
MSG_XBPS_FAILED="xbps-install -Su -y failed"

# Reboot
MSG_REBOOT_AUTO="Reboot required - will be performed automatically..."
MSG_REBOOT_AUTO_COUNTDOWN="Reboot required - system will restart in 5 minutes..."
MSG_REBOOT_MANUAL="Reboot required! Please restart the system."
MSG_REBOOT_NOTIFICATION="The system will be restarted after the update."

# Main Status
MSG_HEADER_START="=== System Update Started ==="
MSG_HEADER_SUCCESS="=== System Update Completed Successfully ==="
MSG_HEADER_FAILED="=== System Update FAILED ==="

# System Info
MSG_HOSTNAME="Hostname"
MSG_KERNEL="Kernel"
MSG_DISTRIBUTION="Distribution"
MSG_TIMESTAMP="Timestamp"
MSG_LOGFILE="Logfile"

# Email Subjects
EMAIL_SUBJECT_SUCCESS="System Update Successful"
EMAIL_SUBJECT_FAILED="System Update FAILED"
EMAIL_SUBJECT_REBOOT="System Update: Reboot Required"

# Email Body
EMAIL_BODY_SUCCESS="System update completed successfully"
EMAIL_BODY_FAILED="System update failed!"
EMAIL_BODY_CHECK_LOG="Please check the log file!"

# Kernel Protection
MSG_KERNEL_CHECK="Checking installed kernel versions"
MSG_KERNEL_COUNT="Found: %d stable kernel versions"
MSG_KERNEL_CURRENT="Currently running: %s"
MSG_KERNEL_SAFE_AUTOREMOVE="Sufficient kernels available, running autoremove"
MSG_KERNEL_SKIP_AUTOREMOVE="WARNING: Only %d kernels found, skipping autoremove for safety"
MSG_KERNEL_MIN_REQUIRED="Minimum required: %d stable kernels (current + fallbacks)"
MSG_KERNEL_PROTECTION="Kernel protection active: At least 2 stable kernels will be kept"

# Upgrade Check
MSG_UPGRADE_CHECK="Checking for available distribution upgrades"
MSG_UPGRADE_AVAILABLE="Upgrade available: %s → %s"
MSG_UPGRADE_NO_UPGRADE="No distribution upgrade available"
MSG_UPGRADE_START="Starting upgrade to %s"
MSG_UPGRADE_SUCCESS="Distribution upgrade completed successfully"
MSG_UPGRADE_FAILED="Distribution upgrade failed"
MSG_UPGRADE_BACKUP_WARNING="WARNING: Create a backup before upgrading!"
MSG_UPGRADE_CONFIRM="Do you want to perform the upgrade? [y/N]"
MSG_UPGRADE_CANCELLED="Upgrade cancelled"
MSG_UPGRADE_INFO="To upgrade run: sudo %s --upgrade"
MSG_UPGRADE_DRY_RUN="Dry-run mode: No changes will be made"
MSG_UPGRADE_CHECKING_SOLUS="Checking Solus for new version"
MSG_UPGRADE_CHECKING_ARCH="Checking Arch for important updates"
MSG_UPGRADE_CHECKING_DEBIAN="Checking for new Debian/Ubuntu release"
MSG_UPGRADE_CHECKING_MINT="Checking Linux Mint for new version"
MSG_UPGRADE_CHECKING_FEDORA="Checking for new Fedora version"
MSG_UPGRADE_MINTUPGRADE_NOT_INSTALLED="mintupgrade not installed"
MSG_UPGRADE_MINTUPGRADE_INSTALLING="Installing mintupgrade..."
MSG_UPGRADE_MINTUPGRADE_INSTALL_SUCCESS="mintupgrade successfully installed"
MSG_UPGRADE_MINTUPGRADE_INSTALL_FAILED="Error installing mintupgrade"
MSG_UPGRADE_MINTUPGRADE_MANUAL="Manual installation: sudo apt-get install mintupgrade"
MSG_UPGRADE_DRY_RUN_START="Checking dependencies and conflicts (Dry-Run)"
MSG_UPGRADE_DRY_RUN_OK="Dry-run successful: No conflicts found"
MSG_UPGRADE_DRY_RUN_FAILED="Dry-run failed: Conflicts or issues found"
MSG_UPGRADE_NOT_SUPPORTED="Upgrade check not yet implemented for this distribution"
MSG_UPGRADE_DISABLED="Upgrade check disabled (ENABLE_UPGRADE_CHECK=false)"

# Email Upgrade
EMAIL_SUBJECT_UPGRADE="Distribution Upgrade Available"
EMAIL_BODY_UPGRADE="An upgrade for the distribution is available"

# Desktop Notifications
NOTIFICATION_UPDATE_SUCCESS="System Update Completed"
NOTIFICATION_UPDATE_SUCCESS_BODY="All updates have been successfully installed"
NOTIFICATION_UPDATE_FAILED="Update Failed"
NOTIFICATION_UPDATE_FAILED_BODY="Check log file for details"
NOTIFICATION_UPGRADE_AVAILABLE="Distribution Upgrade Available"
NOTIFICATION_UPGRADE_AVAILABLE_BODY="New version available. Install with --upgrade"
NOTIFICATION_REBOOT_REQUIRED="Reboot Required"
NOTIFICATION_REBOOT_REQUIRED_BODY="System requires reboot after updates"
NOTIFICATION_REBOOT_AUTO_BODY="System will automatically reboot in 5 minutes"

# Config Migration (XDG)
MSG_CONFIG_MIGRATE_START="Migrating configuration to ~/.config/ (XDG standard)"
MSG_CONFIG_MIGRATE_SUCCESS="Configuration successfully migrated to: %s"
MSG_CONFIG_MIGRATE_BACKUP="Old configuration backed up as: %s"
MSG_CONFIG_MIGRATE_FAILED="Error during config migration: %s"
MSG_CONFIG_OLD_LOCATION="NOTE: Configuration found in old path"
MSG_CONFIG_OLD_DEPRECATED="The old config path is deprecated and will be removed in v2.0.0"
MSG_CONFIG_LOCATION="Using configuration from: %s"
MSG_CONFIG_NOT_FOUND="No configuration found. Please run install.sh."

# NVIDIA Kernel Compatibility
MSG_NVIDIA_CHECK="Checking NVIDIA driver compatibility"
MSG_NVIDIA_DETECTED="NVIDIA driver detected: %s"
MSG_NVIDIA_NOT_INSTALLED="No NVIDIA drivers found"
MSG_NVIDIA_KERNEL_PENDING="Kernel update available: %s"
MSG_NVIDIA_DKMS_CHECK="Checking DKMS status for kernel %s"
MSG_NVIDIA_DKMS_OK="DKMS modules present and compatible"
MSG_NVIDIA_DKMS_MISSING="WARNING: DKMS modules missing for new kernel"
MSG_NVIDIA_DKMS_REBUILD="DKMS modules need to be rebuilt for new kernel"
MSG_NVIDIA_DKMS_REBUILD_NOW="Do you want to rebuild DKMS modules now?"
MSG_NVIDIA_DKMS_REBUILD_SUCCESS="DKMS modules successfully rebuilt"
MSG_NVIDIA_DKMS_REBUILD_FAILED="Error rebuilding DKMS modules"
MSG_NVIDIA_INCOMPATIBLE="WARNING: NVIDIA driver possibly incompatible with kernel %s"
MSG_NVIDIA_UPDATE_RECOMMENDED="Recommendation: Update NVIDIA driver before kernel update"
MSG_NVIDIA_CONTINUE_ANYWAY="Continue with update anyway?"
MSG_NVIDIA_UPDATE_CANCELLED="Update cancelled - please update NVIDIA driver"
MSG_NVIDIA_SKIP_CHECK="NVIDIA check skipped (NVIDIA_CHECK_DISABLED=true)"

# NVIDIA Secure Boot
MSG_NVIDIA_SECUREBOOT_ACTIVE="Secure Boot is active"
MSG_NVIDIA_SECUREBOOT_INACTIVE="Secure Boot is not active"
MSG_NVIDIA_SECUREBOOT_UNKNOWN="Could not determine Secure Boot status"
MSG_NVIDIA_MOK_CHECK="Checking MOK (Machine Owner Key) status"
MSG_NVIDIA_MOK_FOUND="MOK keys found"
MSG_NVIDIA_MOK_MISSING="No MOK keys registered"
MSG_NVIDIA_MOK_SIGN_REQUIRED="Modules must be signed for Secure Boot"
MSG_NVIDIA_MOK_SIGN_START="Signing NVIDIA modules with MOK"
MSG_NVIDIA_MOK_SIGN_SUCCESS="Modules successfully signed"
MSG_NVIDIA_MOK_SIGN_FAILED="Error signing modules"
MSG_NVIDIA_MOK_ENROLLMENT_NEEDED="MOK enrollment required"
MSG_NVIDIA_MOK_ENROLLMENT_INFO="Use MOK Management utility on next reboot"
MSG_NVIDIA_MOK_DOCS="See documentation for MOK setup guide"

# NVIDIA Kernel Hold
MSG_NVIDIA_BUILD_TEST="Testing DKMS build for kernel %s"
MSG_NVIDIA_BUILD_TEST_SUCCESS="DKMS build test successful"
MSG_NVIDIA_BUILD_TEST_FAILED="DKMS build test failed"
MSG_NVIDIA_KERNEL_UNSUPPORTED="NVIDIA driver %s does not support kernel %s yet"
MSG_NVIDIA_KERNEL_HOLD="Kernel update will be held back (safe mode)"
MSG_NVIDIA_KERNEL_HOLD_SUCCESS="Kernel successfully held: %s"
MSG_NVIDIA_KERNEL_HOLD_FAILED="Error holding kernel"
MSG_NVIDIA_KERNEL_HOLD_INFO="Kernel will NOT be updated until NVIDIA driver is ready"
MSG_NVIDIA_KERNEL_UNHOLD_LATER="Release later with: %s"
MSG_NVIDIA_POWERUSER_MODE="Power-user mode: Attempting update despite warning"
MSG_NVIDIA_POWERUSER_RISK="WARNING: Risk of instability or black screen"
MSG_NVIDIA_CHECK_NVIDIA_DOCS="Check NVIDIA release notes for supported kernel versions"

# Language Info
LANGUAGE_NAME="English"
LANGUAGE_CODE="en"
